<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VKf-XQ-PZV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--PokeHelper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon_Go_Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-Ma-mXN">
                                <rect key="frame" x="0.0" y="45" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tiU-G5-vvz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tiU-G5-vvz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tiU-G5-vvz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hU7-h0-d6d"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vxc-Xc-ffX">
                                <rect key="frame" x="20" y="89" width="560" height="462"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="662" id="H78-GD-J6y"/>
                                    <constraint firstAttribute="height" constant="462" id="vPq-2j-UJM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="130" id="dOb-DA-EMi" customClass="PokemonCell" customModule="Pokemon_Go_Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOb-DA-EMi" id="Q4T-lQ-asc">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N96-ua-aGS" userLabel="Container" customClass="MaterialView" customModule="Pokemon_Go_Pokedex" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="7" width="560" height="116"/>
                                                    <subviews>
                                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-S0-ecq">
                                                            <rect key="frame" x="8" y="8" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eeB-S0-ecq" secondAttribute="height" multiplier="1:1" id="SYD-WD-yip"/>
                                                                <constraint firstAttribute="width" constant="90" id="cdF-py-cZK">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" constant="90" id="ecp-YZ-ThT">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="SYD-WD-yip"/>
                                                                    <exclude reference="cdF-py-cZK"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="SYD-WD-yip"/>
                                                                    <exclude reference="cdF-py-cZK"/>
                                                                    <exclude reference="ecp-YZ-ThT"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-TC-Zxi" customClass="MaterialLabel" customModule="Pokemon_Go_Pokedex" customModuleProvider="target">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <color key="backgroundColor" red="0.83921568629999999" green="0.25098039220000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1h-yr-Jig" customClass="MaterialLabel" customModule="Pokemon_Go_Pokedex" customModuleProvider="target">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpe-s3-Tma" customClass="MaterialLabel" customModule="Pokemon_Go_Pokedex" customModuleProvider="target">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <color key="backgroundColor" red="0.27450980390000002" green="0.50980392159999999" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puo-TE-DDt">
                                                            <rect key="frame" x="107" y="8" width="475" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="261" id="OJG-qv-nRf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="OJG-qv-nRf"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <exclude reference="OJG-qv-nRf"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sjJ-uY-orQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="5s6-ri-wFn">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" constant="40" id="eTH-9u-EN7">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="5s6-ri-wFn"/>
                                                                    <exclude reference="eTH-9u-EN7"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="5s6-ri-wFn"/>
                                                                    <include reference="eTH-9u-EN7"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-xs-1SE">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="QEx-gn-DNp">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="40" id="mVn-dH-2YM">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="QEx-gn-DNp"/>
                                                                    <exclude reference="mVn-dH-2YM"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="QEx-gn-DNp"/>
                                                                    <include reference="mVn-dH-2YM"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3yx-X2-hWh">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="7nV-Rx-ykr">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="40" id="YeD-2Q-Fd8">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="7nV-Rx-ykr"/>
                                                                    <exclude reference="YeD-2Q-Fd8"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="7nV-Rx-ykr"/>
                                                                    <include reference="YeD-2Q-Fd8"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.15686274509803921" green="0.72156862745098038" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="QeW-xs-1SE" firstAttribute="leading" secondItem="eeB-S0-ecq" secondAttribute="trailing" constant="22" id="0uy-yI-j3N"/>
                                                        <constraint firstItem="3yx-X2-hWh" firstAttribute="top" secondItem="Puo-TE-DDt" secondAttribute="bottom" constant="46" id="2Ul-B6-cLQ">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                                                        </constraint>
                                                        <constraint firstItem="QeW-xs-1SE" firstAttribute="width" secondItem="sjJ-uY-orQ" secondAttribute="height" multiplier="1:1" id="5fi-7i-yuP"/>
                                                        <constraint firstItem="sjJ-uY-orQ" firstAttribute="leading" secondItem="QeW-xs-1SE" secondAttribute="trailing" constant="60" id="A1u-Du-yql">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                                                        </constraint>
                                                        <constraint firstItem="QeW-xs-1SE" firstAttribute="top" secondItem="Puo-TE-DDt" secondAttribute="bottom" constant="46" id="A6b-1x-LJm">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                                                        </constraint>
                                                        <constraint firstItem="fRz-TC-Zxi" firstAttribute="leading" secondItem="eeB-S0-ecq" secondAttribute="trailing" constant="41" id="CpQ-3G-FGA"/>
                                                        <constraint firstItem="x1h-yr-Jig" firstAttribute="top" secondItem="Puo-TE-DDt" secondAttribute="bottom" id="F0G-aq-peC"/>
                                                        <constraint firstItem="Puo-TE-DDt" firstAttribute="top" secondItem="N96-ua-aGS" secondAttribute="topMargin" id="H7W-N2-82d">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="x1h-yr-Jig" firstAttribute="leading" secondItem="fRz-TC-Zxi" secondAttribute="trailing" constant="8" id="Id1-aH-qLV"/>
                                                        <constraint firstItem="Puo-TE-DDt" firstAttribute="leading" secondItem="eeB-S0-ecq" secondAttribute="trailing" constant="-3" id="JnC-ie-VeK"/>
                                                        <constraint firstItem="sjJ-uY-orQ" firstAttribute="top" secondItem="wpe-s3-Tma" secondAttribute="bottom" constant="8" id="Obf-dE-zve"/>
                                                        <constraint firstItem="3yx-X2-hWh" firstAttribute="leading" secondItem="sjJ-uY-orQ" secondAttribute="trailing" constant="60" id="Oyq-N7-Fsw">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="3yx-X2-hWh" secondAttribute="trailing" constant="33" id="Pjh-mF-8u9">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="Puo-TE-DDt" secondAttribute="trailing" constant="5" id="QlM-Yq-vxr"/>
                                                        <constraint firstItem="sjJ-uY-orQ" firstAttribute="width" secondItem="3yx-X2-hWh" secondAttribute="height" multiplier="1:1" id="U3G-CC-ech"/>
                                                        <constraint firstAttribute="trailing" secondItem="Puo-TE-DDt" secondAttribute="trailing" constant="-22" id="VCR-le-OrW">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                        </constraint>
                                                        <constraint firstItem="sjJ-uY-orQ" firstAttribute="centerX" secondItem="Puo-TE-DDt" secondAttribute="centerX" id="Vbu-Z5-2H4">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="1.5"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="QeW-xs-1SE" secondAttribute="bottom" constant="8" id="Vyd-C7-YF4">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="sjJ-uY-orQ" secondAttribute="bottom" constant="8" id="Weq-tE-zXE">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="Puo-TE-DDt" secondAttribute="trailing" constant="12" id="Wi5-qF-1bf">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="wpe-s3-Tma" secondAttribute="trailing" constant="64" id="ava-10-tnN"/>
                                                        <constraint firstItem="eeB-S0-ecq" firstAttribute="top" secondItem="N96-ua-aGS" secondAttribute="top" constant="3" id="d05-7n-zGS"/>
                                                        <constraint firstItem="eeB-S0-ecq" firstAttribute="leading" secondItem="N96-ua-aGS" secondAttribute="leading" constant="8" id="hTw-KW-WZw"/>
                                                        <constraint firstItem="sjJ-uY-orQ" firstAttribute="top" secondItem="x1h-yr-Jig" secondAttribute="bottom" constant="8" id="mJB-oD-fdY"/>
                                                        <constraint firstItem="x1h-yr-Jig" firstAttribute="width" secondItem="fRz-TC-Zxi" secondAttribute="width" id="mqS-22-RLv"/>
                                                        <constraint firstAttribute="bottom" secondItem="3yx-X2-hWh" secondAttribute="bottom" constant="8" id="mwd-xy-eU2">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                                        </constraint>
                                                        <constraint firstItem="wpe-s3-Tma" firstAttribute="top" secondItem="Puo-TE-DDt" secondAttribute="bottom" id="n3f-QZ-AdF"/>
                                                        <constraint firstAttribute="trailing" secondItem="x1h-yr-Jig" secondAttribute="trailing" constant="63" id="n3g-dz-eJl"/>
                                                        <constraint firstItem="wpe-s3-Tma" firstAttribute="leading" secondItem="eeB-S0-ecq" secondAttribute="trailing" constant="34" id="oaj-ba-1Gj"/>
                                                        <constraint firstItem="fRz-TC-Zxi" firstAttribute="top" secondItem="Puo-TE-DDt" secondAttribute="bottom" id="zLR-OS-EPb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="eeB-S0-ecq"/>
                                                            <exclude reference="fRz-TC-Zxi"/>
                                                            <exclude reference="x1h-yr-Jig"/>
                                                            <exclude reference="wpe-s3-Tma"/>
                                                            <exclude reference="sjJ-uY-orQ"/>
                                                            <exclude reference="QeW-xs-1SE"/>
                                                            <exclude reference="3yx-X2-hWh"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="d05-7n-zGS"/>
                                                            <exclude reference="hTw-KW-WZw"/>
                                                            <exclude reference="H7W-N2-82d"/>
                                                            <exclude reference="JnC-ie-VeK"/>
                                                            <exclude reference="QlM-Yq-vxr"/>
                                                            <exclude reference="Wi5-qF-1bf"/>
                                                            <exclude reference="ava-10-tnN"/>
                                                            <exclude reference="n3f-QZ-AdF"/>
                                                            <exclude reference="oaj-ba-1Gj"/>
                                                            <exclude reference="0uy-yI-j3N"/>
                                                            <exclude reference="5fi-7i-yuP"/>
                                                            <exclude reference="A6b-1x-LJm"/>
                                                            <exclude reference="Vyd-C7-YF4"/>
                                                            <exclude reference="CpQ-3G-FGA"/>
                                                            <exclude reference="zLR-OS-EPb"/>
                                                            <exclude reference="A1u-Du-yql"/>
                                                            <exclude reference="Obf-dE-zve"/>
                                                            <exclude reference="U3G-CC-ech"/>
                                                            <exclude reference="Vbu-Z5-2H4"/>
                                                            <exclude reference="Weq-tE-zXE"/>
                                                            <exclude reference="mJB-oD-fdY"/>
                                                            <exclude reference="F0G-aq-peC"/>
                                                            <exclude reference="Id1-aH-qLV"/>
                                                            <exclude reference="mqS-22-RLv"/>
                                                            <exclude reference="n3g-dz-eJl"/>
                                                            <exclude reference="2Ul-B6-cLQ"/>
                                                            <exclude reference="Oyq-N7-Fsw"/>
                                                            <exclude reference="Pjh-mF-8u9"/>
                                                            <exclude reference="mwd-xy-eU2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="eeB-S0-ecq"/>
                                                            <include reference="fRz-TC-Zxi"/>
                                                            <include reference="x1h-yr-Jig"/>
                                                            <include reference="wpe-s3-Tma"/>
                                                            <include reference="Puo-TE-DDt"/>
                                                            <include reference="sjJ-uY-orQ"/>
                                                            <include reference="QeW-xs-1SE"/>
                                                            <include reference="3yx-X2-hWh"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="d05-7n-zGS"/>
                                                            <include reference="hTw-KW-WZw"/>
                                                            <include reference="H7W-N2-82d"/>
                                                            <include reference="JnC-ie-VeK"/>
                                                            <exclude reference="QlM-Yq-vxr"/>
                                                            <exclude reference="Wi5-qF-1bf"/>
                                                            <include reference="ava-10-tnN"/>
                                                            <include reference="n3f-QZ-AdF"/>
                                                            <include reference="oaj-ba-1Gj"/>
                                                            <include reference="0uy-yI-j3N"/>
                                                            <include reference="5fi-7i-yuP"/>
                                                            <include reference="A6b-1x-LJm"/>
                                                            <include reference="Vyd-C7-YF4"/>
                                                            <include reference="CpQ-3G-FGA"/>
                                                            <include reference="zLR-OS-EPb"/>
                                                            <include reference="A1u-Du-yql"/>
                                                            <include reference="Obf-dE-zve"/>
                                                            <include reference="U3G-CC-ech"/>
                                                            <include reference="Vbu-Z5-2H4"/>
                                                            <include reference="Weq-tE-zXE"/>
                                                            <include reference="mJB-oD-fdY"/>
                                                            <include reference="F0G-aq-peC"/>
                                                            <include reference="Id1-aH-qLV"/>
                                                            <include reference="mqS-22-RLv"/>
                                                            <include reference="n3g-dz-eJl"/>
                                                            <include reference="2Ul-B6-cLQ"/>
                                                            <include reference="Oyq-N7-Fsw"/>
                                                            <include reference="Pjh-mF-8u9"/>
                                                            <include reference="mwd-xy-eU2"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N96-ua-aGS" secondAttribute="trailing" id="0qf-HV-s8V"/>
                                                <constraint firstItem="N96-ua-aGS" firstAttribute="centerY" secondItem="Q4T-lQ-asc" secondAttribute="centerY" id="43L-Kf-35g"/>
                                                <constraint firstAttribute="trailing" secondItem="N96-ua-aGS" secondAttribute="trailing" id="Djm-OD-YbD"/>
                                                <constraint firstItem="N96-ua-aGS" firstAttribute="centerY" secondItem="Q4T-lQ-asc" secondAttribute="centerY" id="MoX-Kh-vbC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N96-ua-aGS" secondAttribute="bottom" constant="-1" id="WP0-Lf-IBz"/>
                                                <constraint firstItem="N96-ua-aGS" firstAttribute="leading" secondItem="Q4T-lQ-asc" secondAttribute="leading" id="Wbv-dN-qXE"/>
                                                <constraint firstItem="N96-ua-aGS" firstAttribute="top" secondItem="Q4T-lQ-asc" secondAttribute="topMargin" constant="-1" id="WkH-Js-eLj"/>
                                                <constraint firstItem="N96-ua-aGS" firstAttribute="leading" secondItem="Q4T-lQ-asc" secondAttribute="leading" id="vAY-bb-1VZ"/>
                                                <constraint firstItem="N96-ua-aGS" firstAttribute="top" secondItem="Q4T-lQ-asc" secondAttribute="topMargin" constant="-1" id="ymY-Ru-v5T"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0qf-HV-s8V"/>
                                                    <exclude reference="MoX-Kh-vbC"/>
                                                    <exclude reference="WP0-Lf-IBz"/>
                                                    <exclude reference="Wbv-dN-qXE"/>
                                                    <exclude reference="WkH-Js-eLj"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="0qf-HV-s8V"/>
                                                    <include reference="MoX-Kh-vbC"/>
                                                    <include reference="WP0-Lf-IBz"/>
                                                    <include reference="Wbv-dN-qXE"/>
                                                    <include reference="WkH-Js-eLj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="img" destination="eeB-S0-ecq" id="3Kh-xX-4Gj"/>
                                            <outlet property="name" destination="Puo-TE-DDt" id="mHw-t2-ZtH"/>
                                            <outlet property="soloType" destination="wpe-s3-Tma" id="bDG-H1-k5x"/>
                                            <outlet property="type1" destination="fRz-TC-Zxi" id="e8j-Ka-q79"/>
                                            <outlet property="type2" destination="x1h-yr-Jig" id="m0d-fq-K9Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H78-GD-J6y"/>
                                        <exclude reference="vPq-2j-UJM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="89" width="360" height="462"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="H78-GD-J6y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="89" width="760" height="462"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OZH-c9-glf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9uk-An-4La"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aXK-Ma-mXN" secondAttribute="trailing" constant="-10" id="0NN-t5-D09"/>
                            <constraint firstItem="aXK-Ma-mXN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="6eZ-rW-Pzs"/>
                            <constraint firstItem="aXK-Ma-mXN" firstAttribute="leading" secondItem="Vxc-Xc-ffX" secondAttribute="leading" id="EcY-bW-fqL">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vxc-Xc-ffX" secondAttribute="bottom" id="SJl-e0-1BJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vxc-Xc-ffX" secondAttribute="leading" id="YaF-s7-B3M">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Vxc-Xc-ffX" secondAttribute="trailing" id="eyE-rs-BTP">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="Vxc-Xc-ffX" firstAttribute="top" secondItem="aXK-Ma-mXN" secondAttribute="bottom" id="iaq-lz-k9g">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Vxc-Xc-ffX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="89" id="rC3-3q-kxS">
                                <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                            </constraint>
                            <constraint firstItem="Vxc-Xc-ffX" firstAttribute="top" secondItem="aXK-Ma-mXN" secondAttribute="bottom" id="yei-o3-Hww">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0NN-t5-D09"/>
                                <exclude reference="6eZ-rW-Pzs"/>
                                <exclude reference="EcY-bW-fqL"/>
                                <exclude reference="yei-o3-Hww"/>
                                <exclude reference="SJl-e0-1BJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0NN-t5-D09"/>
                                <include reference="6eZ-rW-Pzs"/>
                                <include reference="EcY-bW-fqL"/>
                                <exclude reference="yei-o3-Hww"/>
                                <include reference="SJl-e0-1BJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PokeHelper" id="yv6-47-7eT"/>
                    <connections>
                        <outlet property="navItem" destination="yv6-47-7eT" id="dKi-hv-yiL"/>
                        <outlet property="searchBar" destination="aXK-Ma-mXN" id="6Nx-t0-e8D"/>
                        <outlet property="tableView" destination="Vxc-Xc-ffX" id="nUx-EO-rdN"/>
                        <segue destination="AaQ-PO-OtB" kind="popoverPresentation" identifier="showDetails" popoverAnchorView="Vxc-Xc-ffX" id="gJ5-kS-GrX">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.5" y="408.75"/>
        </scene>
        <!--Pokemon Details-->
        <scene sceneID="j7j-Gi-P5u">
            <objects>
                <viewController storyboardIdentifier="PokemonDetails" id="AaQ-PO-OtB" customClass="PokemonDetails" customModule="Pokemon_Go_Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7s9-F9-XM5"/>
                        <viewControllerLayoutGuide type="bottom" id="Zzi-o5-Tyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igZ-dX-lwN">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60392156862745094" green="0.53725490196078429" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="540"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqn-Io-PDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="408.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iUZ-h7-fr5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VKf-XQ-PZV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rlq-OZ-Ema">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.97254901959999995" green="0.1215686275" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iKv-xN-FEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ4-md-QVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265.5" y="408.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="placeholder" width="622" height="415"/>
    </resources>
</document>
